/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr 3fr 1fr;
  gap: 20px;
}

@media screen and (min-width: 760px) and (max-width: 1199px) {
  .container {
    grid-template-columns: 1fr 2fr;
    gap: 15px;
  }
}

@media screen and (max-width: 759px) {
  .container {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}

.col-2 {
  grid-column: 2;
}

@media screen and (min-width: 760px) and (max-width: 1199px) {
  .col-2 {
    grid-column: 1;
  }
}

@media screen and (max-width: 759px) {
  .col-2 {
    grid-column: 1;
  }
}

.col-3 {
  grid-column: 3;
}

@media screen and (min-width: 760px) and (max-width: 1199px) {
  .col-3 {
    grid-column: 2;
  }
}

@media screen and (max-width: 759px) {
  .col-3 {
    grid-column: 1;
  }
}

footer {
  grid-column: 2 / -2;
}

@media screen and (min-width: 760px) and (max-width: 1199px) {
  footer {
    grid-column: 1 / -1;
  }
}

@media screen and (max-width: 759px) {
  footer {
    grid-column: 1;
  }
}

.info-contato {
  max-width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2%;
}

@media screen and (max-width: 759px) {
  .info-contato {
    display: flex;
    flex-direction: column;
  }
}

.info-contato .email-label, .info-contato #email {
  grid-column: 1;
}

.info-contato .tel-label, .info-contato #telefone {
  grid-column: 2;
}

.info-contato label {
  grid-row: 1;
}

.info-contato input {
  grid-row: 2;
}

img {
  display: block;
  max-width: 100%;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
}

.container {
  background: #edece4;
  border: 10px solid #cbc6b9;
  color: #2a2426;
}

@media screen and (max-width: 759px) {
  .container {
    border: none;
  }
}

.titulo {
  font-family: "PT Mono", monospace;
  font-size: 1.125em;
  line-height: 1.66667em;
  text-transform: uppercase;
  display: flex;
}

.titulo::after {
  content: "";
  display: block;
  background: #2a2426;
  width: 70%;
  height: 2px;
  margin-top: 13px;
  margin-left: 5px;
}

@media screen and (max-width: 759px) {
  .titulo::after {
    width: 50%;
  }
}

p {
  font-family: "PT Mono", monospace;
  font-size: 1.125em;
  line-height: 1.66667em;
}

.intro {
  margin-top: 60px;
}

@media screen and (max-width: 759px) {
  .intro {
    margin-top: 10px;
  }
}

.logo {
  margin-bottom: 60px;
}

.intro-info {
  border-right: 2px solid #2a2426;
  max-width: 320px;
}

.intro-info p {
  padding-top: 10px;
}

.intro-info p:first-child {
  border-bottom: 2px solid #2a2426;
  padding-bottom: 10px;
}

.intro-telefone {
  color: #988c77;
}

.intro-telefone::after {
  content: "////";
  display: block;
  margin: 0 auto;
  margin-top: 80px;
  font-size: 180px;
  color: #2a2426;
  letter-spacing: -50px;
}

@media screen and (min-width: 760px) and (max-width: 1199px) {
  .intro-telefone::after {
    margin-top: 40px;
    font-size: 80px;
    letter-spacing: 0px;
  }
}

@media screen and (max-width: 759px) {
  .intro-telefone::after {
    display: none;
  }
}

.aberto {
  display: inline-block;
  width: 12px;
  height: 12px;
  background: #00bc00;
  border-radius: 50%;
  margin-left: 10px;
}

.intro-foto {
  border: 10px solid #cbc6b9;
}

.menu {
  margin-top: 120px;
}

@media screen and (max-width: 759px) {
  .menu {
    margin-top: 30px;
  }
}

.menu-item {
  position: relative;
  margin-bottom: 60px;
}

.menu-item h2 {
  font-family: "Aref Ruqaa", serif;
  font-size: 1.5em;
  line-height: 1.25em;
  margin-bottom: 1em;
}

.menu-item li {
  font-family: "PT Mono", monospace;
  font-size: 1.125em;
  line-height: 1.66667em;
  line-height: 1.94444em;
}

.menu-item li span {
  font-family: "Aref Ruqaa", serif;
  color: #988c77;
  display: inline-block;
  width: 70px;
  text-align: right;
  margin-left: -80px;
}

@media screen and (max-width: 759px) {
  .menu-item li span {
    margin-left: 0px;
  }
}

.menu-item img {
  border-radius: 50%;
  overflow: hidden;
  border: 10px solid #cbc6b9;
  position: absolute;
  right: 0px;
  top: 55px;
}

@media screen and (max-width: 759px) {
  .menu-item img {
    position: initial;
    margin: 20px auto;
  }
}

@media screen and (max-width: 759px) {
  .menu-item {
    text-align: center;
  }
}

.contato {
  margin-top: 120px;
}

@media screen and (max-width: 759px) {
  .contato {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

form {
  display: grid;
}

form label {
  font-family: "PT Mono", monospace;
  font-size: 1.125em;
  line-height: 1.66667em;
  display: block;
}

form input[type="text"], form textarea {
  font-family: "PT Mono", monospace;
  font-size: 1.125em;
  line-height: 1.66667em;
  width: 100%;
  color: #2a2426;
  padding: 0 5px;
  height: 40px;
  border: 2px solid #988c77;
  background-color: transparent;
  margin-bottom: 1em;
}

form input[type="text"]:hover, form input[type="text"]:focus, form textarea:hover, form textarea:focus {
  outline: none;
  border-color: #cbc6b9;
}

form textarea {
  height: 120px;
}

form input[type="submit"] {
  font-family: "PT Mono", monospace;
  font-size: 1.125em;
  line-height: 1.66667em;
  cursor: pointer;
  color: #988c77;
  text-transform: uppercase;
  border: 2px solid #988c77;
  background: transparent;
  display: block;
  width: 200px;
  padding-top: 5px;
  -webkit-box-shadow: 5px 5px 0 -2px #988c77, 5px 5px 0 0 #cbc6b9;
  -moz-box-shadow: 5px 5px 0 -2px #988c77, 5px 5px 0 0 #cbc6b9;
  box-shadow: 5px 5px 0 -2px #988c77, 5px 5px 0 0 #cbc6b9;
  transition: .3s;
}

form input[type="submit"]:hover {
  -webkit-box-shadow: 3px 3px 0 -2px #988c77, 3px 3px 0 0 #cbc6b9;
  -moz-box-shadow: 3px 3px 0 -2px #988c77, 3px 3px 0 0 #cbc6b9;
  box-shadow: 3px 3px 0 -2px #988c77, 3px 3px 0 0 #cbc6b9;
}

form .contato-info {
  display: inline-block;
  color: #988c77;
  text-align: right;
  margin: 20px 0;
}

form .contato-mapa {
  display: block;
  -webkit-box-shadow: 0 0 0 10px #cbc6b9;
  -moz-box-shadow: 0 0 0 10px #cbc6b9;
  box-shadow: 0 0 0 10px #cbc6b9;
}

footer {
  margin-top: 60px;
  padding: 20px 5px;
  background: #2a2426;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  -webkit-box-shadow: 0 0 0 10px #cbc6b9;
  -moz-box-shadow: 0 0 0 10px #cbc6b9;
  box-shadow: 0 0 0 10px #cbc6b9;
}

footer p {
  color: #edece4;
  text-align: justify;
}

@media screen and (min-width: 760px) and (max-width: 1199px) {
  footer {
    justify-content: center;
  }
}

@media screen and (max-width: 759px) {
  footer {
    justify-content: center;
  }
}
